<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: rgb(207, 207, 116);
            height: 97vh;
            top: 1vh;
            position: relative;
            left: 0.01vw;
        }
        .login-container{
            background-color: rgb(187, 187, 113);
            display: flex;
            flex-direction: row;
            width: 57%;
            height: 580px;
            border-radius: 41px;
        }

        .left-side, .right-side{
            display: flex;
            flex-direction: column;
            padding: 20px;
            width: 50%;
            
            justify-content: center;
            align-items: center;
        }

        .left-side{
            background-color: rgb(238, 59, 59);
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;

        }
        .right-side{
            background-color: rgb(255, 255, 255);
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .left-side-text{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;   
        }

    </style>
</head>
<body>
    <div class='container'>
        <div class="login-container">
            <div class="left-side">
                <div class="left-side-text">
                    <h2>Vous n'avez pas encore de compte ?</h2>
                    <p>Veuillez créer un nouveau compte pour explorer les differents blogs</p>
                </div>

                <div class="btn-container btn-create-account">
                    <button class="btn btn-create-account">Créer un Compte</button>
                </div>

            </div>
            <div class="right-side">
                <h2>Veuillez complèter</h2>
                
                <div>
                    <div>
                        <label for="username">Nom d'utilisateur</label>
                        <input type="text" id="username" name="username" placeholder="Entrez votre nom d'utilisateur">
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Entrez votre email">
                    </div>
                    <div>
                        <label for="password">Mot de passe</label>
                        <input type="password" id="password" name="password" placeholder="Entrez votre mot de passe">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>